.post-card-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 70px 0;
}

.card h2 {
    padding-bottom: 10px;
    font-size: 32px;
}

.card-img-div,
.card-txt-div {
    width: 46%;
}

.card-txt-div {
    padding: 3%;
}

.card-img-div {
    border-radius: 8px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    background: lightgrey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
    background-position: center;
    background-size: 110% ;
    position: relative;
    z-index: 1;
    transition: all .5s ease-in-out;
}

.card-img-div p {
    color: white;
    padding: 18px;
    line-height: 14px;
}

.card-img-div svg {
    max-height: 12px;
}

.card-img-div:hover {
    background-size: 120%;
    transition: all 1s ease-in-out;
}

.reed-more-line {
    width: 100%;
    margin-top: 42px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.reed-more-line a {
    color: #0e2c50;
    text-decoration: none;
}

.reed-more-line a:hover {
    text-decoration: underline;
}

/* pad */
@media only screen and (max-device-width: 1100px) {
    .post-card-div {
        flex-direction: column;
        justify-content: center;
        margin: 50px 0;
    }

    .card-img-div,
    .card-txt-div {
        width: 96%;
        
    }
    .card h2 {
        padding-bottom: 10px;
        font-size: 24px;
    }
    .card-img-div {
        border-radius: 12px;
        background-size: cover;
        transition: all .5s ease-in-out;
        min-height: 250px;
    }
}